#BlueJ package file
dependency1.from=FieldStats
dependency1.to=Counter
dependency1.type=UsesDependency
dependency10.from=Hyena
dependency10.to=Field
dependency10.type=UsesDependency
dependency11.from=Hyena
dependency11.to=Location
dependency11.type=UsesDependency
dependency12.from=Hyena
dependency12.to=Giraffe
dependency12.type=UsesDependency
dependency13.from=Hyena
dependency13.to=Zebra
dependency13.type=UsesDependency
dependency14.from=Hyena
dependency14.to=Antelope
dependency14.type=UsesDependency
dependency15.from=Hyena
dependency15.to=Randomizer
dependency15.type=UsesDependency
dependency16.from=Lion
dependency16.to=Field
dependency16.type=UsesDependency
dependency17.from=Lion
dependency17.to=Location
dependency17.type=UsesDependency
dependency18.from=Lion
dependency18.to=Giraffe
dependency18.type=UsesDependency
dependency19.from=Lion
dependency19.to=Zebra
dependency19.type=UsesDependency
dependency2.from=FieldStats
dependency2.to=Field
dependency2.type=UsesDependency
dependency20.from=Lion
dependency20.to=Antelope
dependency20.type=UsesDependency
dependency21.from=Lion
dependency21.to=Randomizer
dependency21.type=UsesDependency
dependency22.from=Field
dependency22.to=Animal
dependency22.type=UsesDependency
dependency23.from=Field
dependency23.to=Location
dependency23.type=UsesDependency
dependency24.from=Field
dependency24.to=Randomizer
dependency24.type=UsesDependency
dependency25.from=Giraffe
dependency25.to=Field
dependency25.type=UsesDependency
dependency26.from=Giraffe
dependency26.to=Location
dependency26.type=UsesDependency
dependency27.from=Giraffe
dependency27.to=Randomizer
dependency27.type=UsesDependency
dependency28.from=Plant
dependency28.to=Field
dependency28.type=UsesDependency
dependency29.from=Plant
dependency29.to=Location
dependency29.type=UsesDependency
dependency3.from=FieldStats
dependency3.to=Animal
dependency3.type=UsesDependency
dependency30.from=Animal
dependency30.to=Field
dependency30.type=UsesDependency
dependency31.from=Animal
dependency31.to=Location
dependency31.type=UsesDependency
dependency32.from=Simulator
dependency32.to=Animal
dependency32.type=UsesDependency
dependency33.from=Simulator
dependency33.to=Field
dependency33.type=UsesDependency
dependency34.from=Simulator
dependency34.to=Location
dependency34.type=UsesDependency
dependency35.from=Simulator
dependency35.to=Lion
dependency35.type=UsesDependency
dependency36.from=Simulator
dependency36.to=Zebra
dependency36.type=UsesDependency
dependency37.from=Simulator
dependency37.to=Antelope
dependency37.type=UsesDependency
dependency38.from=Simulator
dependency38.to=Hyena
dependency38.type=UsesDependency
dependency39.from=Simulator
dependency39.to=Giraffe
dependency39.type=UsesDependency
dependency4.from=Antelope
dependency4.to=Field
dependency4.type=UsesDependency
dependency40.from=Simulator
dependency40.to=Plant
dependency40.type=UsesDependency
dependency41.from=Simulator
dependency41.to=Randomizer
dependency41.type=UsesDependency
dependency42.from=SimulatorView
dependency42.to=FieldCanvas
dependency42.type=UsesDependency
dependency43.from=SimulatorView
dependency43.to=FieldStats
dependency43.type=UsesDependency
dependency44.from=SimulatorView
dependency44.to=Simulator
dependency44.type=UsesDependency
dependency45.from=SimulatorView
dependency45.to=Field
dependency45.type=UsesDependency
dependency46.from=SimulatorView
dependency46.to=Animal
dependency46.type=UsesDependency
dependency5.from=Antelope
dependency5.to=Location
dependency5.type=UsesDependency
dependency6.from=Antelope
dependency6.to=Randomizer
dependency6.type=UsesDependency
dependency7.from=Zebra
dependency7.to=Field
dependency7.type=UsesDependency
dependency8.from=Zebra
dependency8.to=Location
dependency8.type=UsesDependency
dependency9.from=Zebra
dependency9.to=Randomizer
dependency9.type=UsesDependency
editor.fx.0.height=1110
editor.fx.0.width=1036
editor.fx.0.x=1017
editor.fx.0.y=0
editor.fx.1.height=737
editor.fx.1.width=814
editor.fx.1.x=206
editor.fx.1.y=186
objectbench.height=79
objectbench.width=611
package.divider.horizontal=0.6182108626198083
package.divider.vertical=0.9142292490118578
package.editor.height=905
package.editor.width=910
package.editor.x=0
package.editor.y=0
package.frame.height=1110
package.frame.width=1036
package.numDependencies=46
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Randomizer
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=210
target1.y=190
target10.height=70
target10.name=Counter
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=840
target10.y=500
target11.height=70
target11.name=Animal
target11.showInterface=false
target11.type=AbstractTarget
target11.width=120
target11.x=230
target11.y=340
target12.height=70
target12.name=Lion
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=350
target12.y=450
target13.height=70
target13.name=Antelope
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=20
target13.y=400
target14.height=70
target14.name=Simulator
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=520
target14.y=260
target15.height=70
target15.name=Location
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=440
target15.y=10
target2.height=70
target2.name=Zebra
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=100
target2.y=510
target3.height=70
target3.name=FieldCanvas
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=910
target3.y=80
target4.height=70
target4.name=Hyena
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=610
target4.y=440
target5.height=70
target5.name=SimulatorView
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=650
target5.y=150
target6.height=70
target6.name=FieldStats
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=920
target6.y=220
target7.height=70
target7.name=Giraffe
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=30
target7.y=300
target8.height=70
target8.name=Field
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=10
target8.y=90
target9.height=70
target9.name=Plant
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=290
target9.y=580
