#BlueJ class context
comment0.target=Antelope
comment0.text=\r\n\ A\ simple\ model\ of\ a\ Antelope.\r\n\ zebras\ age,\ move,\ breed,\ and\ die.\r\n\ \r\n\ @author\ David\ J.\ Barnes,\ Michael\ K\u00F6lling\ and\ Jeffery\ Raphael\r\n\ @version\ 2025.02.10\r\n
comment1.params=randomAge\ field\ location\ col\ geneString
comment1.target=Antelope(boolean,\ Field,\ Location,\ javafx.scene.paint.Color,\ java.lang.String)
comment1.text=\r\n\ Create\ a\ new\ Antelope.\ A\ Antelope\ may\ be\ created\ with\ age\r\n\ zero\ (a\ new\ born)\ or\ with\ a\ random\ age.\r\n\ \r\n\ @param\ randomAge\ If\ true,\ the\ Antelope\ will\ have\ a\ random\ age.\r\n\ @param\ field\ The\ field\ currently\ occupied.\r\n\ @param\ location\ The\ location\ within\ the\ field.\r\n
comment2.params=newAntelopes
comment2.target=void\ act(java.util.List)
comment2.text=\r\n\ This\ is\ what\ the\ Antelope\ does\ most\ of\ the\ time\ -\ it\ runs\ \r\n\ around.\ Sometimes\ it\ will\ breed\ or\ die\ of\ old\ age.\r\n\ @param\ newzebras\ A\ list\ to\ return\ newly\ born\ zebras.\r\n
comment3.params=
comment3.target=void\ incrementAge()
comment3.text=\r\n\ Increase\ the\ age.\r\n\ This\ could\ result\ in\ the\ zebra's\ death.\r\n
comment4.params=newAntelope
comment4.target=void\ giveBirth(java.util.List)
comment4.text=\r\n\ Check\ whether\ or\ not\ this\ Antelope\ is\ to\ give\ birth\ at\ this\ step.\r\n\ New\ births\ will\ be\ made\ into\ free\ adjacent\ locations.\r\n\ @param\ newzebras\ A\ list\ to\ return\ newly\ born\ zebras.\r\n
comment5.params=
comment5.target=int\ breed()
comment5.text=\r\n\ Generate\ a\ number\ representing\ the\ number\ of\ births,\r\n\ if\ it\ can\ breed.\r\n\ @return\ The\ number\ of\ births\ (may\ be\ zero).\r\n
comment6.params=
comment6.target=boolean\ canBreed()
comment6.text=\r\n\ A\ Antelope\ can\ breed\ if\ it\ has\ reached\ the\ breeding\ age.\r\n\ @return\ true\ if\ the\ Antelope\ can\ breed,\ false\ otherwise.\r\n
comment7.params=
comment7.target=Location\ findFood()
numComments=8
