#BlueJ class context
comment0.target=Hyena
comment0.text=\r\n\ A\ simple\ model\ of\ a\ Hyena.\r\n\ Hyenas\ age,\ move,\ eat\ Antelopes,\ Giraffes,\ Zebras\ and\ die.\r\n\ \r\n\ @author\ David\ J.\ Barnes\ and\ Michael\ K\u00F6lling\r\n\ @version\ 2025.02.10\r\n
comment1.params=randomAge\ field\ location\ col\ geneString
comment1.target=Hyena(boolean,\ Field,\ Location,\ javafx.scene.paint.Color,\ java.lang.String)
comment1.text=\r\n\ Create\ a\ Hyena.\ A\ Hyena\ can\ be\ created\ as\ a\ new\ born\ (age\ zero\r\n\ and\ not\ hungry)\ or\ with\ a\ random\ age\ and\ food\ level.\r\n\ \r\n\ @param\ randomAge\ If\ true,\ the\ Hyena\ will\ have\ random\ age\ and\ hunger\ level.\r\n\ @param\ field\ The\ field\ currently\ occupied.\r\n\ @param\ location\ The\ location\ within\ the\ field.\r\n
comment2.params=newHyenas
comment2.target=void\ act(java.util.List)
comment2.text=\r\n\ This\ is\ what\ the\ Hyena\ does\ most\ of\ the\ time\:\ it\ hunts\ for\r\n\ Antelopes,\ Giraffes,\ Zebras.\ In\ the\ process,\ it\ might\ breed,\ die\ of\ hunger,\r\n\ or\ die\ of\ old\ age.\r\n\ @param\ field\ The\ field\ currently\ occupied.\r\n\ @param\ newHyenas\ A\ list\ to\ return\ newly\ born\ Hyenas.\r\n
comment3.params=
comment3.target=void\ incrementAge()
comment3.text=\r\n\ Increase\ the\ age.\ This\ could\ result\ in\ the\ Hyena's\ death.\r\n
comment4.params=
comment4.target=void\ incrementHunger()
comment4.text=\r\n\ Make\ this\ Hyena\ more\ hungry.\ This\ could\ result\ in\ the\ Hyena's\ death.\r\n
comment5.params=
comment5.target=Location\ findFood()
comment5.text=\r\n\ Look\ for\ prey\ adjacent\ to\ the\ current\ location.\r\n\ Only\ the\ first\ live\ prey\ is\ eaten.\r\n\ @return\ Where\ food\ was\ found,\ or\ null\ if\ it\ wasn't.\r\n
comment6.params=newHyenas
comment6.target=void\ giveBirth(java.util.List)
comment6.text=\r\n\ Check\ whether\ or\ not\ this\ Hyena\ is\ to\ give\ birth\ at\ this\ step.\r\n\ New\ births\ will\ be\ made\ into\ free\ adjacent\ locations.\r\n\ @param\ newHyenas\ A\ list\ to\ return\ newly\ born\ Hyenas.\r\n
comment7.params=
comment7.target=int\ breed()
comment7.text=\r\n\ Generate\ a\ number\ representing\ the\ number\ of\ births,\r\n\ if\ it\ can\ breed.\r\n\ @return\ The\ number\ of\ births\ (may\ be\ zero).\r\n
comment8.params=
comment8.target=boolean\ canBreed()
comment8.text=\r\n\ A\ Hyena\ can\ breed\ if\ it\ has\ reached\ the\ breeding\ age.\r\n
numComments=9
