#BlueJ package file
dependency1.from=SimulatorView
dependency1.to=FieldCanvas
dependency1.type=UsesDependency
dependency10.from=Plant
dependency10.to=Location
dependency10.type=UsesDependency
dependency11.from=Simulator
dependency11.to=Animal
dependency11.type=UsesDependency
dependency12.from=Simulator
dependency12.to=Field
dependency12.type=UsesDependency
dependency13.from=Simulator
dependency13.to=Location
dependency13.type=UsesDependency
dependency14.from=Simulator
dependency14.to=Lion
dependency14.type=UsesDependency
dependency15.from=Simulator
dependency15.to=Zebra
dependency15.type=UsesDependency
dependency16.from=Simulator
dependency16.to=Antelope
dependency16.type=UsesDependency
dependency17.from=Simulator
dependency17.to=Hyena
dependency17.type=UsesDependency
dependency18.from=Simulator
dependency18.to=Giraffe
dependency18.type=UsesDependency
dependency19.from=Simulator
dependency19.to=Plant
dependency19.type=UsesDependency
dependency2.from=SimulatorView
dependency2.to=FieldStats
dependency2.type=UsesDependency
dependency20.from=Simulator
dependency20.to=Randomizer
dependency20.type=UsesDependency
dependency21.from=Field
dependency21.to=Animal
dependency21.type=UsesDependency
dependency22.from=Field
dependency22.to=Location
dependency22.type=UsesDependency
dependency23.from=Field
dependency23.to=Plant
dependency23.type=UsesDependency
dependency24.from=Field
dependency24.to=Randomizer
dependency24.type=UsesDependency
dependency25.from=Zebra
dependency25.to=Field
dependency25.type=UsesDependency
dependency26.from=Zebra
dependency26.to=Location
dependency26.type=UsesDependency
dependency27.from=Zebra
dependency27.to=Plant
dependency27.type=UsesDependency
dependency28.from=Zebra
dependency28.to=Randomizer
dependency28.type=UsesDependency
dependency29.from=Zebra
dependency29.to=AnimalGene
dependency29.type=UsesDependency
dependency3.from=SimulatorView
dependency3.to=Simulator
dependency3.type=UsesDependency
dependency30.from=Giraffe
dependency30.to=Field
dependency30.type=UsesDependency
dependency31.from=Giraffe
dependency31.to=Location
dependency31.type=UsesDependency
dependency32.from=Giraffe
dependency32.to=Plant
dependency32.type=UsesDependency
dependency33.from=Giraffe
dependency33.to=Randomizer
dependency33.type=UsesDependency
dependency34.from=Giraffe
dependency34.to=AnimalGene
dependency34.type=UsesDependency
dependency35.from=Antelope
dependency35.to=Field
dependency35.type=UsesDependency
dependency36.from=Antelope
dependency36.to=Location
dependency36.type=UsesDependency
dependency37.from=Antelope
dependency37.to=Plant
dependency37.type=UsesDependency
dependency38.from=Antelope
dependency38.to=Randomizer
dependency38.type=UsesDependency
dependency39.from=Antelope
dependency39.to=AnimalGene
dependency39.type=UsesDependency
dependency4.from=SimulatorView
dependency4.to=Field
dependency4.type=UsesDependency
dependency40.from=Animal
dependency40.to=Field
dependency40.type=UsesDependency
dependency41.from=Animal
dependency41.to=Location
dependency41.type=UsesDependency
dependency42.from=Animal
dependency42.to=AnimalGene
dependency42.type=UsesDependency
dependency43.from=Animal
dependency43.to=Plant
dependency43.type=UsesDependency
dependency44.from=Animal
dependency44.to=Randomizer
dependency44.type=UsesDependency
dependency45.from=Lion
dependency45.to=Field
dependency45.type=UsesDependency
dependency46.from=Lion
dependency46.to=Location
dependency46.type=UsesDependency
dependency47.from=Lion
dependency47.to=Giraffe
dependency47.type=UsesDependency
dependency48.from=Lion
dependency48.to=Zebra
dependency48.type=UsesDependency
dependency49.from=Lion
dependency49.to=Antelope
dependency49.type=UsesDependency
dependency5.from=SimulatorView
dependency5.to=Animal
dependency5.type=UsesDependency
dependency50.from=Lion
dependency50.to=Randomizer
dependency50.type=UsesDependency
dependency51.from=Lion
dependency51.to=AnimalGene
dependency51.type=UsesDependency
dependency52.from=Hyena
dependency52.to=Field
dependency52.type=UsesDependency
dependency53.from=Hyena
dependency53.to=Location
dependency53.type=UsesDependency
dependency54.from=Hyena
dependency54.to=Giraffe
dependency54.type=UsesDependency
dependency55.from=Hyena
dependency55.to=Zebra
dependency55.type=UsesDependency
dependency56.from=Hyena
dependency56.to=Antelope
dependency56.type=UsesDependency
dependency57.from=Hyena
dependency57.to=Randomizer
dependency57.type=UsesDependency
dependency58.from=Hyena
dependency58.to=AnimalGene
dependency58.type=UsesDependency
dependency6.from=FieldStats
dependency6.to=Counter
dependency6.type=UsesDependency
dependency7.from=FieldStats
dependency7.to=Field
dependency7.type=UsesDependency
dependency8.from=FieldStats
dependency8.to=Animal
dependency8.type=UsesDependency
dependency9.from=Plant
dependency9.to=Field
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=946
editor.fx.0.x=163
editor.fx.0.y=134
editor.fx.1.height=737
editor.fx.1.width=814
editor.fx.1.x=1120
editor.fx.1.y=144
objectbench.height=103
objectbench.width=593
package.divider.horizontal=0.5992822966507177
package.divider.vertical=0.8905138339920949
package.editor.height=881
package.editor.width=912
package.editor.x=1017
package.editor.y=0
package.frame.height=1110
package.frame.width=1036
package.numDependencies=58
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Randomizer
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=210
target1.y=190
target10.height=70
target10.name=Counter
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=840
target10.y=500
target11.height=70
target11.name=Animal
target11.showInterface=false
target11.type=AbstractTarget
target11.width=120
target11.x=230
target11.y=340
target12.height=70
target12.name=Antelope
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=20
target12.y=400
target13.height=70
target13.name=Lion
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=350
target13.y=450
target14.height=70
target14.name=AnimalGene
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=70
target14.y=10
target15.height=70
target15.name=Simulator
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=520
target15.y=260
target16.height=70
target16.name=Location
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=440
target16.y=10
target2.height=70
target2.name=Zebra
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=100
target2.y=510
target3.height=70
target3.name=FieldCanvas
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=910
target3.y=80
target4.height=70
target4.name=Hyena
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=610
target4.y=440
target5.height=70
target5.name=SimulatorView
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=660
target5.y=160
target6.height=70
target6.name=FieldStats
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=920
target6.y=220
target7.height=70
target7.name=Giraffe
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=30
target7.y=300
target8.height=70
target8.name=Field
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=10
target8.y=90
target9.height=70
target9.name=Plant
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=290
target9.y=580
