#BlueJ class context
comment0.target=Lion
comment0.text=\n\ A\ simple\ model\ of\ a\ Lion.\n\ Lions\ age,\ move,\ eat\ Antelopes,\ Giraffes,\ Zebras\ and\ die.\n\ \n\ @author\ David\ J.\ Barnes\ and\ Michael\ K\u00F6lling\n\ @version\ 2025.02.10\n
comment1.params=randomAge\ field\ location\ col
comment1.target=Lion(boolean,\ Field,\ Location,\ javafx.scene.paint.Color)
comment1.text=\n\ Create\ a\ Lion.\ A\ Lion\ can\ be\ created\ as\ a\ new\ born\ (age\ zero\n\ and\ not\ hungry)\ or\ with\ a\ random\ age\ and\ food\ level.\n\ \n\ @param\ randomAge\ If\ true,\ the\ Lion\ will\ have\ random\ age\ and\ hunger\ level.\n\ @param\ field\ The\ field\ currently\ occupied.\n\ @param\ location\ The\ location\ within\ the\ field.\n
comment2.params=newLions
comment2.target=void\ act(java.util.List)
comment2.text=\n\ This\ is\ what\ the\ Lion\ does\ most\ of\ the\ time\:\ it\ hunts\ for\n\ Antelopes,\ Giraffes,\ Zebras.\ In\ the\ process,\ it\ might\ breed,\ die\ of\ hunger,\n\ or\ die\ of\ old\ age.\n\ @param\ field\ The\ field\ currently\ occupied.\n\ @param\ newLions\ A\ list\ to\ return\ newly\ born\ Lions.\n
comment3.params=
comment3.target=void\ incrementAge()
comment3.text=\n\ Increase\ the\ age.\ This\ could\ result\ in\ the\ Lion's\ death.\n
comment4.params=
comment4.target=void\ incrementHunger()
comment4.text=\n\ Make\ this\ Lion\ more\ hungry.\ This\ could\ result\ in\ the\ Lion's\ death.\n
comment5.params=
comment5.target=Location\ findFood()
comment5.text=\n\ Look\ for\ prey\ adjacent\ to\ the\ current\ location.\n\ Only\ the\ first\ live\ prey\ is\ eaten.\n\ @return\ Where\ food\ was\ found,\ or\ null\ if\ it\ wasn't.\n
comment6.params=newLions
comment6.target=void\ giveBirth(java.util.List)
comment6.text=\n\ Check\ whether\ or\ not\ this\ Lion\ is\ to\ give\ birth\ at\ this\ step.\n\ New\ births\ will\ be\ made\ into\ free\ adjacent\ locations.\n\ @param\ newLions\ A\ list\ to\ return\ newly\ born\ Lions.\n
comment7.params=
comment7.target=int\ breed()
comment7.text=\n\ Generate\ a\ number\ representing\ the\ number\ of\ births,\n\ if\ it\ can\ breed.\n\ @return\ The\ number\ of\ births\ (may\ be\ zero).\n
comment8.params=
comment8.target=boolean\ canBreed()
comment8.text=\n\ A\ Lion\ can\ breed\ if\ it\ has\ reached\ the\ breeding\ age.\n
numComments=9
