#BlueJ class context
comment0.target=Simulator
comment0.text=\n\ A\ simple\ predator-prey\ simulator,\ based\ on\ a\ rectangular\ field\n\ containing\ rabbits\ and\ foxes.\n\ \n\ @author\ David\ J.\ Barnes,\ Michael\ K\u00F6lling\ and\ Jeffery\ Raphael\n\ @version\ 2025.02.10\n
comment1.params=depth\ width
comment1.target=Simulator(int,\ int)
comment1.text=\n\ Create\ a\ simulation\ field\ with\ the\ given\ size.\n\ @param\ depth\ Depth\ of\ the\ field.\ Must\ be\ greater\ than\ zero.\n\ @param\ width\ Width\ of\ the\ field.\ Must\ be\ greater\ than\ zero.\n
comment2.params=
comment2.target=void\ simulateOneStep()
comment2.text=\n\ Run\ the\ simulation\ from\ its\ current\ state\ for\ a\ single\ step.\n\ Iterate\ over\ the\ whole\ field\ updating\ the\ state\ of\ each\n\ fox\ and\ rabbit.\n
comment3.params=
comment3.target=void\ reset()
comment3.text=\n\ Reset\ the\ simulation\ to\ a\ starting\ position.\n
comment4.params=
comment4.target=void\ populate()
comment4.text=\n\ Randomly\ populate\ the\ field\ with\ foxes\ and\ rabbits.\n
comment5.params=millisec
comment5.target=void\ delay(int)
comment5.text=\n\ Pause\ for\ a\ given\ time.\n\ @param\ millisec\ \ The\ time\ to\ pause\ for,\ in\ milliseconds\n
comment6.params=
comment6.target=Field\ getField()
comment7.params=
comment7.target=int\ getStep()
numComments=8
