#BlueJ class context
comment0.target=Animal
comment0.text=\n\ A\ class\ representing\ shared\ characteristics\ of\ animals.\n\ \n\ @author\ Takumi\ Satoh\ and\ Jooyoung\ Jung\ \n\ @version\ 2025.03.07\n
comment1.params=field\ location\ col\ geneString
comment1.target=Animal(Field,\ Location,\ javafx.scene.paint.Color,\ java.lang.String)
comment1.text=\n\ Create\ a\ new\ animal\ at\ location\ in\ field.\n\ \n\ @param\ field\ The\ field\ currently\ occupied.\n\ @param\ location\ The\ location\ within\ the\ field.\n
comment10.params=
comment10.target=AnimalGene\ getGene()
comment11.params=
comment11.target=Animal\ findMate()
comment12.params=
comment12.target=java.lang.String\ generateRandomGene()
comment13.params=newAnimals
comment13.target=void\ act(java.util.List)
comment13.text=\n\ Make\ this\ animal\ act.\n\ @param\ newAnimals\ A\ list\ to\ receive\ newly\ born\ animals.\n
comment14.params=
comment14.target=boolean\ isAlive()
comment14.text=\n\ Check\ whether\ the\ animal\ is\ alive\ or\ not.\n\ @return\ true\ if\ the\ animal\ is\ still\ alive.\n
comment15.params=
comment15.target=void\ setDead()
comment15.text=\n\ Indicate\ that\ the\ animal\ is\ no\ longer\ alive.\n\ It\ is\ removed\ from\ the\ field.\n
comment16.params=
comment16.target=Location\ getLocation()
comment16.text=\n\ Return\ the\ animal's\ location.\n\ @return\ The\ animal's\ location.\n
comment17.params=newLocation
comment17.target=void\ setLocation(Location)
comment17.text=\n\ Place\ the\ animal\ at\ the\ new\ location\ in\ the\ given\ field.\n\ @param\ newLocation\ The\ animal's\ new\ location.\n
comment18.params=
comment18.target=Field\ getField()
comment18.text=\n\ Return\ the\ animal's\ field.\n\ @return\ The\ animal's\ field.\n
comment19.params=col
comment19.target=void\ setColor(javafx.scene.paint.Color)
comment19.text=\n\ Changes\ the\ color\ of\ the\ animal\n
comment2.params=
comment2.target=boolean\ isMale()
comment20.params=
comment20.target=javafx.scene.paint.Color\ getColor()
comment20.text=\n\ Returns\ the\ animal's\ color\n
comment21.params=
comment21.target=void\ becomeSick()
comment21.text=\n\ Make\ this\ animal\ sick.\n\ The\ animal\ will\ stay\ sick\ for\ a\ fixed\ number\ of\ steps.\n
comment22.params=
comment22.target=boolean\ isSick()
comment22.text=\n\ Check\ if\ the\ animal\ is\ sick.\n\ @return\ true\ if\ the\ animal\ is\ sick.\n
comment23.params=
comment23.target=void\ spreadDisease()
comment23.text=\n\ The\ animal\ spreads\ disease\ to\ nearby\ animals\ of\ the\ same\ species.\n
comment24.params=
comment24.target=void\ handleSickness()
comment24.text=\n\ Handle\ the\ sickness\ behavior\ in\ the\ act()\ method.\n\ If\ sick,\ the\ animal\ stays\ sick\ for\ a\ number\ of\ steps\ and\ may\ die.\n
comment25.params=newAnimals
comment25.target=void\ actWithSickness(java.util.List)
comment25.text=\n\ Method\ to\ be\ used\ by\ subclasses\ (like\ Antelope,\ Lion,\ etc.)\ to\ implement\ their\ specific\ actions\n\ and\ handle\ sickness\ along\ with\ their\ other\ behaviors.\n\ @param\ newAnimals\ A\ list\ to\ receive\ newly\ born\ animals.\n
comment3.params=
comment3.target=boolean\ isFemale()
comment4.params=
comment4.target=int\ getBreedingAge()
comment5.params=
comment5.target=int\ getLifeSpan()
comment6.params=
comment6.target=double\ getBreedingProbability()
comment7.params=
comment7.target=int\ getLitterSize()
comment8.params=
comment8.target=double\ getDiseaseProbability()
comment9.params=
comment9.target=double\ getMetabolism()
numComments=26
