#BlueJ class context
comment0.target=Hyena
comment0.text=\n\ A\ simple\ model\ of\ a\ Hyena.\n\ Hyenas\ age,\ move,\ eat\ Antelopes,\ Giraffes,\ Zebras\ and\ die.\n\ \n\ @author\ Takumi\ Satoh\ and\ Jooyoung\ Jung\ \n\ @version\ 2025.03.07\n
comment1.params=randomAge\ field\ location\ col\ geneString
comment1.target=Hyena(boolean,\ Field,\ Location,\ javafx.scene.paint.Color,\ java.lang.String)
comment1.text=\n\ Create\ a\ Hyena.\ A\ Hyena\ can\ be\ created\ as\ a\ new\ born\ (age\ zero\n\ and\ not\ hungry)\ or\ with\ a\ random\ age\ and\ food\ level.\n\ \n\ @param\ randomAge\ If\ true,\ the\ Hyena\ will\ have\ random\ age\ and\ hunger\ level.\n\ @param\ field\ The\ field\ currently\ occupied.\n\ @param\ location\ The\ location\ within\ the\ field.\n
comment2.params=newHyenas
comment2.target=void\ act(java.util.List)
comment2.text=\n\ This\ is\ what\ the\ Hyena\ does\ most\ of\ the\ time\:\ it\ hunts\ for\n\ Antelopes,\ Giraffes,\ Zebras.\ In\ the\ process,\ it\ might\ breed,\ die\ of\ hunger,\n\ or\ die\ of\ old\ age.\n\ @param\ field\ The\ field\ currently\ occupied.\n\ @param\ newHyenas\ A\ list\ to\ return\ newly\ born\ Hyenas.\n
comment3.params=
comment3.target=void\ incrementAge()
comment3.text=\n\ Increase\ the\ age.\ This\ could\ result\ in\ the\ Hyena's\ death.\n
comment4.params=
comment4.target=void\ incrementHunger()
comment4.text=\n\ Make\ this\ Hyena\ more\ hungry.\ This\ could\ result\ in\ the\ Hyena's\ death.\n
comment5.params=
comment5.target=Location\ findFood()
comment5.text=\n\ Look\ for\ prey\ adjacent\ to\ the\ current\ location.\n\ Only\ the\ first\ live\ prey\ is\ eaten.\n\ @return\ Where\ food\ was\ found,\ or\ null\ if\ it\ wasn't.\n
comment6.params=newHyenas
comment6.target=void\ giveBirth(java.util.List)
comment6.text=\n\ Check\ whether\ or\ not\ this\ Hyena\ is\ to\ give\ birth\ at\ this\ step.\n\ New\ births\ will\ be\ made\ into\ free\ adjacent\ locations.\n\ @param\ newHyenas\ A\ list\ to\ return\ newly\ born\ Hyenas.\n
comment7.params=
comment7.target=int\ breed()
comment7.text=\n\ Generate\ a\ number\ representing\ the\ number\ of\ births,\n\ if\ it\ can\ breed.\n\ @return\ The\ number\ of\ births\ (may\ be\ zero).\n
comment8.params=
comment8.target=boolean\ canBreed()
comment8.text=\n\ A\ Hyena\ can\ breed\ if\ it\ has\ reached\ the\ breeding\ age.\n
numComments=9
