#BlueJ package file
dependency1.from=Zebra
dependency1.to=Field
dependency1.type=UsesDependency
dependency10.from=Hyena
dependency10.to=Antelope
dependency10.type=UsesDependency
dependency11.from=Hyena
dependency11.to=Randomizer
dependency11.type=UsesDependency
dependency12.from=Hyena
dependency12.to=AnimalGene
dependency12.type=UsesDependency
dependency13.from=SimulatorView
dependency13.to=FieldCanvas
dependency13.type=UsesDependency
dependency14.from=SimulatorView
dependency14.to=FieldStats
dependency14.type=UsesDependency
dependency15.from=SimulatorView
dependency15.to=Simulator
dependency15.type=UsesDependency
dependency16.from=SimulatorView
dependency16.to=Field
dependency16.type=UsesDependency
dependency17.from=SimulatorView
dependency17.to=Animal
dependency17.type=UsesDependency
dependency18.from=Giraffe
dependency18.to=Field
dependency18.type=UsesDependency
dependency19.from=Giraffe
dependency19.to=Location
dependency19.type=UsesDependency
dependency2.from=Zebra
dependency2.to=Location
dependency2.type=UsesDependency
dependency20.from=Giraffe
dependency20.to=Plant
dependency20.type=UsesDependency
dependency21.from=Giraffe
dependency21.to=Randomizer
dependency21.type=UsesDependency
dependency22.from=Giraffe
dependency22.to=AnimalGene
dependency22.type=UsesDependency
dependency23.from=FieldStats
dependency23.to=Counter
dependency23.type=UsesDependency
dependency24.from=FieldStats
dependency24.to=Field
dependency24.type=UsesDependency
dependency25.from=FieldStats
dependency25.to=Animal
dependency25.type=UsesDependency
dependency26.from=Field
dependency26.to=Animal
dependency26.type=UsesDependency
dependency27.from=Field
dependency27.to=Location
dependency27.type=UsesDependency
dependency28.from=Field
dependency28.to=Plant
dependency28.type=UsesDependency
dependency29.from=Field
dependency29.to=Randomizer
dependency29.type=UsesDependency
dependency3.from=Zebra
dependency3.to=Plant
dependency3.type=UsesDependency
dependency30.from=Plant
dependency30.to=Field
dependency30.type=UsesDependency
dependency31.from=Plant
dependency31.to=Location
dependency31.type=UsesDependency
dependency32.from=Animal
dependency32.to=Field
dependency32.type=UsesDependency
dependency33.from=Animal
dependency33.to=Location
dependency33.type=UsesDependency
dependency34.from=Animal
dependency34.to=AnimalGene
dependency34.type=UsesDependency
dependency35.from=Animal
dependency35.to=Plant
dependency35.type=UsesDependency
dependency36.from=Animal
dependency36.to=Randomizer
dependency36.type=UsesDependency
dependency37.from=Antelope
dependency37.to=Field
dependency37.type=UsesDependency
dependency38.from=Antelope
dependency38.to=Location
dependency38.type=UsesDependency
dependency39.from=Antelope
dependency39.to=Plant
dependency39.type=UsesDependency
dependency4.from=Zebra
dependency4.to=Randomizer
dependency4.type=UsesDependency
dependency40.from=Antelope
dependency40.to=Randomizer
dependency40.type=UsesDependency
dependency41.from=Antelope
dependency41.to=AnimalGene
dependency41.type=UsesDependency
dependency42.from=Lion
dependency42.to=Field
dependency42.type=UsesDependency
dependency43.from=Lion
dependency43.to=Location
dependency43.type=UsesDependency
dependency44.from=Lion
dependency44.to=Giraffe
dependency44.type=UsesDependency
dependency45.from=Lion
dependency45.to=Zebra
dependency45.type=UsesDependency
dependency46.from=Lion
dependency46.to=Antelope
dependency46.type=UsesDependency
dependency47.from=Lion
dependency47.to=Randomizer
dependency47.type=UsesDependency
dependency48.from=Lion
dependency48.to=AnimalGene
dependency48.type=UsesDependency
dependency49.from=Simulator
dependency49.to=Animal
dependency49.type=UsesDependency
dependency5.from=Zebra
dependency5.to=AnimalGene
dependency5.type=UsesDependency
dependency50.from=Simulator
dependency50.to=Field
dependency50.type=UsesDependency
dependency51.from=Simulator
dependency51.to=Location
dependency51.type=UsesDependency
dependency52.from=Simulator
dependency52.to=Lion
dependency52.type=UsesDependency
dependency53.from=Simulator
dependency53.to=Zebra
dependency53.type=UsesDependency
dependency54.from=Simulator
dependency54.to=Antelope
dependency54.type=UsesDependency
dependency55.from=Simulator
dependency55.to=Hyena
dependency55.type=UsesDependency
dependency56.from=Simulator
dependency56.to=Giraffe
dependency56.type=UsesDependency
dependency57.from=Simulator
dependency57.to=Plant
dependency57.type=UsesDependency
dependency58.from=Simulator
dependency58.to=Randomizer
dependency58.type=UsesDependency
dependency6.from=Hyena
dependency6.to=Field
dependency6.type=UsesDependency
dependency7.from=Hyena
dependency7.to=Location
dependency7.type=UsesDependency
dependency8.from=Hyena
dependency8.to=Giraffe
dependency8.type=UsesDependency
dependency9.from=Hyena
dependency9.to=Zebra
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=335
editor.fx.0.y=71
objectbench.height=110
objectbench.width=1446
package.divider.horizontal=0.6002396166134185
package.divider.vertical=0.847457627118644
package.editor.height=643
package.editor.width=1340
package.editor.x=0
package.editor.y=37
package.frame.height=831
package.frame.width=1470
package.numDependencies=58
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Randomizer
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=210
target1.y=190
target10.height=70
target10.name=Counter
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=680
target10.y=570
target11.height=70
target11.name=Animal
target11.showInterface=false
target11.type=AbstractTarget
target11.width=120
target11.x=230
target11.y=340
target12.height=70
target12.name=Antelope
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=20
target12.y=400
target13.height=70
target13.name=AnimalGene
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=70
target13.y=10
target14.height=70
target14.name=Lion
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=350
target14.y=450
target15.height=70
target15.name=Simulator
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=520
target15.y=260
target16.height=70
target16.name=Location
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=440
target16.y=10
target2.height=70
target2.name=Zebra
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=100
target2.y=510
target3.height=70
target3.name=FieldCanvas
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=910
target3.y=80
target4.height=70
target4.name=Hyena
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=520
target4.y=370
target5.height=70
target5.name=SimulatorView
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=660
target5.y=160
target6.height=70
target6.name=Giraffe
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=30
target6.y=300
target7.height=70
target7.name=FieldStats
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=920
target7.y=220
target8.height=70
target8.name=Field
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=10
target8.y=90
target9.height=70
target9.name=Plant
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=290
target9.y=580
