#BlueJ class context
comment0.target=Simulator
comment0.text=\n\ A\ simple\ predator-prey\ simulator,\ based\ on\ a\ rectangular\ field\n\ containing\ lions,\ hyenas,\ giraffes,\ zebras,\ and\ antelopes.\n\ Each\ animal\ has\ a\ genetic\ string\ influencing\ its\ behaviour\ and\ life\ cycle.\ \n\ \n\ @author\ Takumi\ Satoh\ and\ Jooyoung\ Jung\n\ @version\ 2025.03.07\n
comment1.params=depth\ width
comment1.target=Simulator(int,\ int)
comment1.text=\n\ Creates\ a\ simulation\ field\ with\ a\ specified\ field\ size.\n\ @param\ depth\ Depth\ of\ the\ field.\ Must\ be\ greater\ than\ zero.\n\ @param\ width\ Width\ of\ the\ field.\ Must\ be\ greater\ than\ zero.\n
comment2.params=
comment2.target=void\ simulateOneStep()
comment2.text=\n\ Advances\ the\ simulation\ by\ one\ step.\ \n\ Each\ animal\ acts,\ and\ dead\ animals\ are\ removed\ from\ the\ simulation.\ \n
comment3.params=
comment3.target=void\ reset()
comment3.text=\n\ Reset\ the\ simulation\ to\ its\ initial\ state.\ \n\ Clears\ all\ animals\ and\ repopulates\ the\ field.\ \n
comment4.params=
comment4.target=void\ populate()
comment4.text=\n\ Fills\ the\ field\ with\ randomly\ generated\ animals\ and\ plants\ based\ on\ predefined\ probabilities\ for\ each\ species.\ \n
comment5.params=millisec
comment5.target=void\ delay(int)
comment5.text=\n\ Pause\ for\ a\ given\ time.\n\ @param\ millisec\ \ The\ time\ to\ pause\ for,\ in\ milliseconds\n
comment6.params=
comment6.target=Field\ getField()
comment7.params=
comment7.target=int\ getStep()
numComments=8
