#BlueJ class context
comment0.target=Animal
comment0.text=\n\ A\ class\ representing\ shared\ characteristics\ of\ animals.\n\ \n\ @author\ David\ J.\ Barnes,\ Michael\ K\u00F6lling\ and\ Jeffery\ Raphael\n\ @version\ 2025.02.10\n
comment1.params=field\ location\ col
comment1.target=Animal(Field,\ Location,\ javafx.scene.paint.Color)
comment1.text=\n\ Create\ a\ new\ animal\ at\ location\ in\ field.\n\ \n\ @param\ field\ The\ field\ currently\ occupied.\n\ @param\ location\ The\ location\ within\ the\ field.\n
comment10.params=
comment10.target=void\ becomeSick()
comment10.text=\n\ Make\ this\ animal\ sick.\n\ The\ animal\ will\ stay\ sick\ for\ a\ fixed\ number\ of\ steps.\n
comment11.params=
comment11.target=boolean\ isSick()
comment11.text=\n\ Check\ if\ the\ animal\ is\ sick.\n\ @return\ true\ if\ the\ animal\ is\ sick.\n
comment12.params=
comment12.target=void\ spreadDisease()
comment12.text=\n\ The\ animal\ spreads\ disease\ to\ nearby\ animals\ of\ the\ same\ species.\n
comment13.params=
comment13.target=void\ handleSickness()
comment13.text=\n\ Handle\ the\ sickness\ behavior\ in\ the\ act()\ method.\n\ If\ sick,\ the\ animal\ stays\ sick\ for\ a\ number\ of\ steps\ and\ may\ die.\n
comment14.params=newAnimals
comment14.target=void\ actWithSickness(java.util.List)
comment14.text=\n\ Method\ to\ be\ used\ by\ subclasses\ (like\ Antelope,\ Lion,\ etc.)\ to\ implement\ their\ specific\ actions\n\ and\ handle\ sickness\ along\ with\ their\ other\ behaviors.\n\ @param\ newAnimals\ A\ list\ to\ receive\ newly\ born\ animals.\n
comment2.params=newAnimals
comment2.target=void\ act(java.util.List)
comment2.text=\n\ Make\ this\ animal\ act\ -\ that\ is\:\ make\ it\ do\n\ whatever\ it\ wants/needs\ to\ do.\n\ @param\ newAnimals\ A\ list\ to\ receive\ newly\ born\ animals.\n
comment3.params=
comment3.target=boolean\ isAlive()
comment3.text=\n\ Check\ whether\ the\ animal\ is\ alive\ or\ not.\n\ @return\ true\ if\ the\ animal\ is\ still\ alive.\n
comment4.params=
comment4.target=void\ setDead()
comment4.text=\n\ Indicate\ that\ the\ animal\ is\ no\ longer\ alive.\n\ It\ is\ removed\ from\ the\ field.\n
comment5.params=
comment5.target=Location\ getLocation()
comment5.text=\n\ Return\ the\ animal's\ location.\n\ @return\ The\ animal's\ location.\n
comment6.params=newLocation
comment6.target=void\ setLocation(Location)
comment6.text=\n\ Place\ the\ animal\ at\ the\ new\ location\ in\ the\ given\ field.\n\ @param\ newLocation\ The\ animal's\ new\ location.\n
comment7.params=
comment7.target=Field\ getField()
comment7.text=\n\ Return\ the\ animal's\ field.\n\ @return\ The\ animal's\ field.\n
comment8.params=col
comment8.target=void\ setColor(javafx.scene.paint.Color)
comment8.text=\n\ Changes\ the\ color\ of\ the\ animal\n
comment9.params=
comment9.target=javafx.scene.paint.Color\ getColor()
comment9.text=\n\ Returns\ the\ animal's\ color\n
numComments=15
