#BlueJ class context
comment0.target=Zebra
comment0.text=\n\ A\ simple\ model\ of\ a\ Zebra.\n\ Zebras\ age,\ move,\ breed,\ and\ die.\n\ \n\ @author\ David\ J.\ Barnes,\ Michael\ K\u00F6lling\ and\ Jeffery\ Raphael\n\ @version\ 2025.02.10\n
comment1.params=randomAge\ field\ location\ col
comment1.target=Zebra(boolean,\ Field,\ Location,\ javafx.scene.paint.Color)
comment1.text=\n\ Create\ a\ new\ Zebra.\ A\ Zebra\ may\ be\ created\ with\ age\n\ zero\ (a\ new\ born)\ or\ with\ a\ random\ age.\n\ \n\ @param\ randomAge\ If\ true,\ the\ Zebra\ will\ have\ a\ random\ age.\n\ @param\ field\ The\ field\ currently\ occupied.\n\ @param\ location\ The\ location\ within\ the\ field.\n
comment2.params=newZebras
comment2.target=void\ act(java.util.List)
comment2.text=\n\ This\ is\ what\ the\ Zebra\ does\ most\ of\ the\ time\ -\ it\ runs\ \n\ around.\ Sometimes\ it\ will\ breed\ or\ die\ of\ old\ age.\n\ @param\ newZebras\ A\ list\ to\ return\ newly\ born\ Zebras.\n
comment3.params=
comment3.target=void\ incrementAge()
comment3.text=\n\ Increase\ the\ age.\n\ This\ could\ result\ in\ the\ Zebra's\ death.\n
comment4.params=newZebras
comment4.target=void\ giveBirth(java.util.List)
comment4.text=\n\ Check\ whether\ or\ not\ this\ Zebra\ is\ to\ give\ birth\ at\ this\ step.\n\ New\ births\ will\ be\ made\ into\ free\ adjacent\ locations.\n\ @param\ newZebras\ A\ list\ to\ return\ newly\ born\ Zebras.\n
comment5.params=
comment5.target=int\ breed()
comment5.text=\n\ Generate\ a\ number\ representing\ the\ number\ of\ births,\n\ if\ it\ can\ breed.\n\ @return\ The\ number\ of\ births\ (may\ be\ zero).\n
comment6.params=
comment6.target=boolean\ canBreed()
comment6.text=\n\ A\ Zebra\ can\ breed\ if\ it\ has\ reached\ the\ breeding\ age.\n\ @return\ true\ if\ the\ Zebra\ can\ breed,\ false\ otherwise.\n
comment7.params=
comment7.target=Location\ findFood()
numComments=8
