#BlueJ class context
comment0.target=Animal
comment0.text=\r\n\ A\ class\ representing\ shared\ characteristics\ of\ animals.\r\n\ \r\n\ @author\ David\ J.\ Barnes,\ Michael\ K\u00F6lling\ and\ Jeffery\ Raphael\r\n\ @version\ 2025.02.10\r\n
comment1.params=field\ location\ col\ geneString
comment1.target=Animal(Field,\ Location,\ javafx.scene.paint.Color,\ java.lang.String)
comment1.text=\r\n\ Create\ a\ new\ animal\ at\ location\ in\ field.\r\n\ \r\n\ @param\ field\ The\ field\ currently\ occupied.\r\n\ @param\ location\ The\ location\ within\ the\ field.\r\n
comment10.params=
comment10.target=AnimalGene\ getGene()
comment11.params=
comment11.target=Animal\ findMate()
comment12.params=
comment12.target=java.lang.String\ generateRandomGene()
comment13.params=newAnimals
comment13.target=void\ act(java.util.List)
comment13.text=\r\n\ Make\ this\ animal\ act\ -\ that\ is\:\ make\ it\ do\r\n\ whatever\ it\ wants/needs\ to\ do.\r\n\ @param\ newAnimals\ A\ list\ to\ receive\ newly\ born\ animals.\r\n
comment14.params=
comment14.target=boolean\ isAlive()
comment14.text=\r\n\ Check\ whether\ the\ animal\ is\ alive\ or\ not.\r\n\ @return\ true\ if\ the\ animal\ is\ still\ alive.\r\n
comment15.params=
comment15.target=void\ setDead()
comment15.text=\r\n\ Indicate\ that\ the\ animal\ is\ no\ longer\ alive.\r\n\ It\ is\ removed\ from\ the\ field.\r\n
comment16.params=
comment16.target=Location\ getLocation()
comment16.text=\r\n\ Return\ the\ animal's\ location.\r\n\ @return\ The\ animal's\ location.\r\n
comment17.params=newLocation
comment17.target=void\ setLocation(Location)
comment17.text=\r\n\ Place\ the\ animal\ at\ the\ new\ location\ in\ the\ given\ field.\r\n\ @param\ newLocation\ The\ animal's\ new\ location.\r\n
comment18.params=
comment18.target=Field\ getField()
comment18.text=\r\n\ Return\ the\ animal's\ field.\r\n\ @return\ The\ animal's\ field.\r\n
comment19.params=col
comment19.target=void\ setColor(javafx.scene.paint.Color)
comment19.text=\r\n\ Changes\ the\ color\ of\ the\ animal\r\n
comment2.params=
comment2.target=boolean\ isMale()
comment20.params=
comment20.target=javafx.scene.paint.Color\ getColor()
comment20.text=\r\n\ Returns\ the\ animal's\ color\r\n
comment21.params=
comment21.target=void\ becomeSick()
comment21.text=\r\n\ Make\ this\ animal\ sick.\r\n\ The\ animal\ will\ stay\ sick\ for\ a\ fixed\ number\ of\ steps.\r\n
comment22.params=
comment22.target=boolean\ isSick()
comment22.text=\r\n\ Check\ if\ the\ animal\ is\ sick.\r\n\ @return\ true\ if\ the\ animal\ is\ sick.\r\n
comment23.params=
comment23.target=void\ spreadDisease()
comment23.text=\r\n\ The\ animal\ spreads\ disease\ to\ nearby\ animals\ of\ the\ same\ species.\r\n
comment24.params=
comment24.target=void\ handleSickness()
comment24.text=\r\n\ Handle\ the\ sickness\ behavior\ in\ the\ act()\ method.\r\n\ If\ sick,\ the\ animal\ stays\ sick\ for\ a\ number\ of\ steps\ and\ may\ die.\r\n
comment25.params=newAnimals
comment25.target=void\ actWithSickness(java.util.List)
comment25.text=\r\n\ Method\ to\ be\ used\ by\ subclasses\ (like\ Antelope,\ Lion,\ etc.)\ to\ implement\ their\ specific\ actions\r\n\ and\ handle\ sickness\ along\ with\ their\ other\ behaviors.\r\n\ @param\ newAnimals\ A\ list\ to\ receive\ newly\ born\ animals.\r\n
comment3.params=
comment3.target=boolean\ isFemale()
comment4.params=
comment4.target=int\ getBreedingAge()
comment5.params=
comment5.target=int\ getLifeSpan()
comment6.params=
comment6.target=double\ getBreedingProbability()
comment7.params=
comment7.target=int\ getLitterSize()
comment8.params=
comment8.target=double\ getDiseaseProbability()
comment9.params=
comment9.target=double\ getMetabolism()
numComments=26
