#BlueJ class context
comment0.target=AnimalGene
comment0.text=\r\n\ Write\ a\ description\ of\ class\ AnimalGene\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=gene
comment1.target=AnimalGene(java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getGene()
comment3.params=parent1\ parent2
comment3.target=java.lang.String\ inheritGeneString(AnimalGene,\ AnimalGene)
comment3.text=\r\n\ Inherit\ genes\ from\ two\ parents\ using\ crossover\ and\ mutation.\r\n
comment4.params=
comment4.target=int\ getBreedingAge()
comment5.params=
comment5.target=int\ getLifeSpan()
comment6.params=
comment6.target=double\ getBreedingProbability()
comment7.params=
comment7.target=int\ getLitterSize()
comment8.params=
comment8.target=double\ getDiseaseProbability()
comment9.params=
comment9.target=double\ getMetabolism()
numComments=10
