#BlueJ package file
dependency1.from=SimulatorView
dependency1.to=FieldCanvas
dependency1.type=UsesDependency
dependency10.from=Field
dependency10.to=Location
dependency10.type=UsesDependency
dependency11.from=Field
dependency11.to=Plant
dependency11.type=UsesDependency
dependency12.from=Field
dependency12.to=Randomizer
dependency12.type=UsesDependency
dependency13.from=Plant
dependency13.to=Field
dependency13.type=UsesDependency
dependency14.from=Plant
dependency14.to=Location
dependency14.type=UsesDependency
dependency15.from=Simulator
dependency15.to=Animal
dependency15.type=UsesDependency
dependency16.from=Simulator
dependency16.to=Field
dependency16.type=UsesDependency
dependency17.from=Simulator
dependency17.to=Location
dependency17.type=UsesDependency
dependency18.from=Simulator
dependency18.to=Lion
dependency18.type=UsesDependency
dependency19.from=Simulator
dependency19.to=Zebra
dependency19.type=UsesDependency
dependency2.from=SimulatorView
dependency2.to=FieldStats
dependency2.type=UsesDependency
dependency20.from=Simulator
dependency20.to=Antelope
dependency20.type=UsesDependency
dependency21.from=Simulator
dependency21.to=Hyena
dependency21.type=UsesDependency
dependency22.from=Simulator
dependency22.to=Giraffe
dependency22.type=UsesDependency
dependency23.from=Simulator
dependency23.to=Plant
dependency23.type=UsesDependency
dependency24.from=Simulator
dependency24.to=Randomizer
dependency24.type=UsesDependency
dependency25.from=Hyena
dependency25.to=Field
dependency25.type=UsesDependency
dependency26.from=Hyena
dependency26.to=Location
dependency26.type=UsesDependency
dependency27.from=Hyena
dependency27.to=Giraffe
dependency27.type=UsesDependency
dependency28.from=Hyena
dependency28.to=Zebra
dependency28.type=UsesDependency
dependency29.from=Hyena
dependency29.to=Antelope
dependency29.type=UsesDependency
dependency3.from=SimulatorView
dependency3.to=Simulator
dependency3.type=UsesDependency
dependency30.from=Hyena
dependency30.to=Randomizer
dependency30.type=UsesDependency
dependency31.from=Hyena
dependency31.to=AnimalGene
dependency31.type=UsesDependency
dependency32.from=Lion
dependency32.to=Field
dependency32.type=UsesDependency
dependency33.from=Lion
dependency33.to=Location
dependency33.type=UsesDependency
dependency34.from=Lion
dependency34.to=Giraffe
dependency34.type=UsesDependency
dependency35.from=Lion
dependency35.to=Zebra
dependency35.type=UsesDependency
dependency36.from=Lion
dependency36.to=Antelope
dependency36.type=UsesDependency
dependency37.from=Lion
dependency37.to=Randomizer
dependency37.type=UsesDependency
dependency38.from=Lion
dependency38.to=AnimalGene
dependency38.type=UsesDependency
dependency39.from=Antelope
dependency39.to=Field
dependency39.type=UsesDependency
dependency4.from=SimulatorView
dependency4.to=Field
dependency4.type=UsesDependency
dependency40.from=Antelope
dependency40.to=Location
dependency40.type=UsesDependency
dependency41.from=Antelope
dependency41.to=Plant
dependency41.type=UsesDependency
dependency42.from=Antelope
dependency42.to=Randomizer
dependency42.type=UsesDependency
dependency43.from=Antelope
dependency43.to=AnimalGene
dependency43.type=UsesDependency
dependency44.from=Giraffe
dependency44.to=Field
dependency44.type=UsesDependency
dependency45.from=Giraffe
dependency45.to=Location
dependency45.type=UsesDependency
dependency46.from=Giraffe
dependency46.to=Plant
dependency46.type=UsesDependency
dependency47.from=Giraffe
dependency47.to=Randomizer
dependency47.type=UsesDependency
dependency48.from=Giraffe
dependency48.to=AnimalGene
dependency48.type=UsesDependency
dependency49.from=Zebra
dependency49.to=Field
dependency49.type=UsesDependency
dependency5.from=SimulatorView
dependency5.to=Animal
dependency5.type=UsesDependency
dependency50.from=Zebra
dependency50.to=Location
dependency50.type=UsesDependency
dependency51.from=Zebra
dependency51.to=Plant
dependency51.type=UsesDependency
dependency52.from=Zebra
dependency52.to=Randomizer
dependency52.type=UsesDependency
dependency53.from=Zebra
dependency53.to=AnimalGene
dependency53.type=UsesDependency
dependency54.from=Animal
dependency54.to=Field
dependency54.type=UsesDependency
dependency55.from=Animal
dependency55.to=Location
dependency55.type=UsesDependency
dependency56.from=Animal
dependency56.to=AnimalGene
dependency56.type=UsesDependency
dependency57.from=Animal
dependency57.to=Plant
dependency57.type=UsesDependency
dependency58.from=Animal
dependency58.to=Randomizer
dependency58.type=UsesDependency
dependency6.from=FieldStats
dependency6.to=Counter
dependency6.type=UsesDependency
dependency7.from=FieldStats
dependency7.to=Field
dependency7.type=UsesDependency
dependency8.from=FieldStats
dependency8.to=Animal
dependency8.type=UsesDependency
dependency9.from=Field
dependency9.to=Animal
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=87
objectbench.width=593
package.divider.horizontal=0.6002396166134185
package.divider.vertical=0.8941964285714287
package.editor.height=781
package.editor.width=910
package.editor.x=731
package.editor.y=82
package.frame.height=995
package.frame.width=1036
package.numDependencies=58
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Randomizer
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=210
target1.y=190
target10.height=70
target10.name=Counter
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=680
target10.y=570
target11.height=70
target11.name=Animal
target11.showInterface=false
target11.type=AbstractTarget
target11.width=120
target11.x=230
target11.y=340
target12.height=70
target12.name=AnimalGene
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=70
target12.y=10
target13.height=70
target13.name=Antelope
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=20
target13.y=400
target14.height=70
target14.name=Lion
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=350
target14.y=450
target15.height=70
target15.name=Simulator
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=520
target15.y=260
target16.height=70
target16.name=Location
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=440
target16.y=10
target2.height=70
target2.name=Zebra
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=100
target2.y=510
target3.height=70
target3.name=FieldCanvas
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=910
target3.y=80
target4.height=70
target4.name=Hyena
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=520
target4.y=370
target5.height=70
target5.name=SimulatorView
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=660
target5.y=160
target6.height=70
target6.name=FieldStats
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=920
target6.y=220
target7.height=70
target7.name=Giraffe
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=30
target7.y=300
target8.height=70
target8.name=Field
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=10
target8.y=90
target9.height=70
target9.name=Plant
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=290
target9.y=580
